# .env
APP_ENV=dev
APP_SECRET=0c3ccfeec434e983e644ef7731629b87
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDljZmFjMmRjZTY0ZGRiOGRkMDBlYjlkNGNkMjY1YiIsIm5iZiI6MTczMDE5MzIyNS45MzQwNywic3ViIjoiNjU4MTRlMzI4NzVkMWEwN2FhYWFmMWJlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.U5ZBQlJXfOsvOLCNN-fIc3q5XaSukfa6G6j69aUOmdE
DATABASE_URL=